@use '../../styles/vars';

.project {
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4));
  
  &__introduction {
    position: relative;
    grid-area: 1 / 1 / -1 / 3;
  }
  
  &__header {
    &__title {
      z-index: 10;
      position: relative;
      font-family: vars.$font-mono;
      color: vars.$color-blue; 
      font-size: 1.875rem;
      font-weight: bold;
      margin: 0.313rem 0rem 1.875rem 0rem;
    }
  }

  &__description {
    z-index: 10;
    position: relative;
    background-color: vars.$color-background-light;
    border-radius: 10px;
    padding: 1.25rem;
    font-size: 0.938rem;

    &__tools {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      font-family: vars.$font-mono;
      font-size: 0.813rem;
      margin-top: 1.25rem;
    }

    &__tool {
      margin-right: 0.938rem;

      &:last-child {
        margin-right: 0rem;
      }
    }
  }

  &__links {
    display: flex;
    flex-direction: row;
    margin-top: 1.875rem;
    font-size: 0.875rem;
    color: vars.$color-white;
  }

  &__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 0.938rem;

    svg {
      height: 1.188rem;
      fill: vars.$color-text;
    }

    &__text {
      margin: 0.313rem 0rem 0rem 0.938rem;
      transition: 0.2s color;
      
      &:hover {
        color: vars.$color-text;
      }
    }
  }

  &__image {
    z-index: 5;
    position: relative;
    filter: grayscale(1);
    cursor: pointer;
    grid-area: 1 / 2 / -1 / -1;
    transition: 0.2s filter;
    
    &:hover {
      filter: grayscale(0);
    }

    &__src {
      z-index: -1;
      width: 100%;
      height: 400px;
      border-radius: 30px;
      grid-area: 1 / 6 / -1 / -1;
    }
  }
}