@use './vars';
@use '../../node_modules/destyle.css/destyle.css';

html {
  scroll-behavior: smooth;
}

body {
  width: calc(100vw - 7px);
  background-color: vars.$color-background;
  color: vars.$color-text;
  font-size: 1.063rem;
  font-family: vars.$font-sans;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background-color: #FFFFFF10;
}

body::-webkit-scrollbar-thumb {
  background-color: vars.$color-background-light;
}

button {
  width: calc(100% / 2);
  padding: 15px 20px;
  background-color: vars.$color-blue;
  border-radius: 50px;
  color: vars.$color-background;
  font-family: vars.$font-mono;
  font-size: 0.813rem;
  text-align: center;
  transition: 0.2s font-weight, 0.2s background-color;
  
  &:hover {
    font-weight: bold;
    background-color: vars.$color-blue-hover;
  }
}

h1 {
  font-family: vars.$font-mono;
  color: vars.$color-white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 3.75rem;

  span {
    color: vars.$color-blue;
    font-size: 1.188rem;
    font-weight: normal;
  }
}

h2 {
  font-family: vars.$font-mono;
  font-size: 0.813rem;
  color: vars.$color-blue;
}

.home, .whoami, .projects, .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;

  &__title {
    grid-column: 1 / -1;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4));
    grid-gap: 0rem;
    flex: 1;
    padding: calc(100% / 6);
  }
}