@use '../../styles/vars';

.contact {
  &__content {
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4));
    grid-gap: 0rem;
    grid-column: 1 / -1;
  }

  &__text {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    
    &__paragraph {
      margin-bottom: 3.125rem;
    }
  }

  &__infos {
    grid-column: 4 / -1;

    &__email, &__tel {
        margin-bottom: 1.563rem;

        &__address, &__number {
          transition: 0.2s color;

          &:hover {
            color: vars.$color-text-hover;
          }
        }
      
        &__title {
        font-family: vars.$font-mono;
        font-size: 0.813rem;
        font-weight: bold;
        margin-bottom: 0.938rem;
      }
    }
  }

  &__footer {
    display: none;
  }
}

@media all and (max-device-width: 480px) {
  .contact {
    &__text {
      grid-column: 1 / -1;
    }
    
    &__infos {
      display: none;
    }

    &__footer {
      display: block;
      position: absolute;
      left: 50%;
      bottom: 6.25rem;
      transform: translate(-50%, -50%);
      
      &__socials {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      &__social {
        margin-right: 1.875rem;

        &:last-child {
          margin-right: 0rem;
        }
    
        a {
          svg {
            width: 1rem;
            height: 1rem;
            fill: vars.$color-text;
            transition: 0.2s fill;
      
            &:hover {
              fill: vars.$color-text-hover;
            }
          }
        }
      }
    }
  }
}